MONGODB_URI=mongodb://localhost/divex

FACEBOOK_ID = "1004694843003133"
FACEBOOK_SECRET = "6fc03018fa5375f6eca322726ab1c043"

GOOGLE_ID = "812772459618-5hn3doqmblo0d0ji1941b4ljhqt4bbco.apps.googleusercontent.com"
GOOGLE_SECRET = "cCQGh06d9chGUlq9eTVEeHOa"